# sts-plan-technology-for-your-school

./: global.json  package-lock.json  package.json
.github/: dependabot.yml
.github/semver-release/: package-lock.json
.github/workflows/: clear-user-data-from-db.yml  code-pr-check.yml  deploy-image.yml  e2e-tests.yml  flush-redis-cache.yml  qa-viz-tests.yml  qa-viz.yml  terraform-dns.yml  terraform-pr-check.yml  update-gias-data.yml
contentful/: package-lock.json  package.json
contentful/content-management/: package-lock.json  package.json
contentful/content-migrations/: package-lock.json  package.json
contentful/export-processor/: package-lock.json  package.json
contentful/webhook-creator/: package-lock.json
src/Dfe.PlanTech.Application/: Dfe.PlanTech.Application.csproj
src/Dfe.PlanTech.DatabaseUpgrader/: Dfe.PlanTech.DatabaseUpgrader.csproj
src/Dfe.PlanTech.Domain/: Dfe.PlanTech.Domain.csproj
src/Dfe.PlanTech.Infrastructure.Contentful/: Dfe.PlanTech.Infrastructure.Contentful.csproj
src/Dfe.PlanTech.Infrastructure.Data/: Dfe.PlanTech.Infrastructure.Data.csproj
src/Dfe.PlanTech.Infrastructure.Redis/: Dfe.PlanTech.Infrastructure.Redis.csproj
src/Dfe.PlanTech.Infrastructure.ServiceBus/: Dfe.PlanTech.Infrastructure.ServiceBus.csproj
src/Dfe.PlanTech.Infrastructure.SignIn/: Dfe.PlanTech.Infrastructure.SignIn.csproj
src/Dfe.PlanTech.Web/: Dfe.PlanTech.Web.csproj  Dockerfile
src/Dfe.PlanTech.Web.Node/: package-lock.json  package.json
src/Dfe.PlanTech.Web/Views/Shared/: _RecommendationsLayout.cshtml
terraform/container-app/: main-hosting.tf  versions.tf
tests/Dfe.PlanTech.Application.UnitTests/: Dfe.PlanTech.Application.UnitTests.csproj
tests/Dfe.PlanTech.Domain.UnitTests/: Dfe.PlanTech.Domain.UnitTests.csproj
tests/Dfe.PlanTech.Infrastructure.Contentful.UnitTests/: Dfe.PlanTech.Infrastructure.Contentful.UnitTests.csproj
tests/Dfe.PlanTech.Infrastructure.Redis.UnitTests/: Dfe.PlanTech.Infrastructure.Redis.UnitTests.csproj
tests/Dfe.PlanTech.Infrastructure.ServiceBus.UnitTests/: Dfe.PlanTech.Infrastructure.ServiceBus.UnitTests.csproj
tests/Dfe.PlanTech.Infrastructure.SignIn.UnitTests/: Dfe.PlanTech.Infrastructure.SignIn.UnitTests.csproj
tests/Dfe.PlanTech.UnitTests.Shared/: Dfe.PlanTech.UnitTests.Shared.csproj
tests/Dfe.PlanTech.Web.E2ETests/: package-lock.json  package.json
tests/Dfe.PlanTech.Web.Node.UnitTests/: package-lock.json
tests/Dfe.PlanTech.Web.SeedTestData/: Dfe.PlanTech.Web.SeedTestData.csproj
tests/Dfe.PlanTech.Web.UnitTests/: Dfe.PlanTech.Web.UnitTests.csproj
